# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
vendor.bluetooth.soc=pronto
persist.bluetooth.bluetooth_audio_hal.disabled=true 
ro.bluetooth.library_name=libbluetooth_qti.so

# Blurs
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.enable_suspend=true

# CnE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
ro.config.avoid_gfx_accel=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
vendor.display.disable_skip_validate=1

#GBoard
ro.com.google.ime.kb_pad_port_b=1

# Power saving
power.saving.mode=1
pm.sleep_mode=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1

# PSI
ro.lmk.use_psi=true
ro.lmk.swap_util_max=100
ro.lmk.swap_free_low_percentage=10
ro.lmk.psi_partial_stall_ms=250
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=40
ro.lmk.thrashing_limit_decay=60

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# Screen density
ro.sf.lcd_density=360

# WFD
persist.debug.wfd.enable=1

# Venom
ro.surface_flinger.running_without_sync_framework=true

# DHA Tunning
ro.config.dha_tunnable=1

# SystemUI
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
>>>>>>> a4cc166... Olivewood: Added few props for performance
